{
  "name": "@acme/db-types",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "types": "index.ts",
  "scripts": {
    "update-types": "supabase gen types typescript --local --schema public > index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "supabase": "^1.145.4"
  }
}
